# apiX01

./: .gitignore  AuthApi.csproj  AutoMapperProfile.cs  LICENSE  Program.cs  README.md  ShopApi.csproj  Startup.cs  X01Api.csproj  appsettings.json  docker-compose.yml  dockerfile
Controllers/: AccountController.cs  ArticleNController.cs  AuthController.cs  BrandNController.cs  CategoriaNController.cs  CategoriaPController.cs  ColorNController.cs  EmailController.cs  ImageController.cs  KatalogController.cs  KatalogNController.cs  KatalogPController.cs  MaterialPController.cs  ModelController.cs  NomenclatureController.cs  ProductController.cs  ProductItemController.cs  ProfileController.cs  RoleController.cs  TokenController.cs  TypeProductController.cs  VersionControrer.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  ArticleNRepository.cs  AuthDbContext.cs  AuthRepository.cs  BrandNRepository.cs  CategoriaNRepository.cs  CategoriaPRepository.cs  ClassData.cs  ClassDataAuth.cs  ColorNRepository.cs  DataModelAuth.cs  DtoRepositoryResponse.cs  FileToUpload.cs  ICRUD.cs  ImageRepository.cs  ImageRepository.txt  KatalogNRepository.cs  KatalogPRepository.cs  KatalogRepository.cs  LoginInputModel.cs  MaterialPRepository.cs  ModelRepository.cs  NomenclatureRepository.cs  ProductItemRepository.cs  ProductRepository.cs  RepositoryResponseDto.cs  Role.cs  TokenApiModel.cs  TokenService.cs  TypeProductRepository.cs  UploadImageRepository.cs  User.cs
Models/ViewModel/: ExternalAuthDto.cs  ExternalTelegramDto.cs  ExternalVkDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResetPasswordMailDto.cs  ResetPasswordProfileDto.cs  TokenModelDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs  VkProfileDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
images/: help.txt
