<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthLib\AuthLib.csproj"/>
    <ProjectReference Include="..\DBLib\DbClassLib.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>