<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="wwwroot\images\21903622-2c14-4b61-84c7-47d04ed04a74.png" />
    <Content Remove="wwwroot\images\ac162a0f-d5f5-41ac-876b-8c791abc950d.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\21903622-2c14-4b61-84c7-47d04ed04a74.png" />
    <None Include="wwwroot\images\ac162a0f-d5f5-41ac-876b-8c791abc950d.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
   
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
   
    <ProjectReference Include="..\ShopDb\X01Db.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f51707e-1551-495f-95b1-13c08c213313</UserSecretsId>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>